S' -> S
S -> program id S
S -> { L M }
L -> S
L -> L M S
S -> id = E ;
S -> id := E ;
S -> Arr = E ;
S -> id += E ;
S -> id -= E
S -> id *= E
S -> id /= E
S -> if ( B ) M S N else M S
S -> if ( B ) M S
S -> while M ( B ) M S
B -> B || M B
B -> B && M B
B -> ! B
B -> E != E
B -> E == E
B -> E < E
B -> E <= E
B -> E > E
B -> E >= E
E -> E + E
E -> E - E
E -> E * E
E -> E / E
E -> E ^ E
E -> F
F -> id
F -> Num
F -> ( E )
M -> ε
N -> ε
E -> Arr
Arr -> id [ E ]
Arr -> Arr [ E ]
Num -> integer
Num -> float